# notifyapp

./: .env.example  .firebaserc  .gitignore  App.js  README.md  app.json  index.js  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: _BUCK  build.gradle  proguard-rules.pro
android/app/src/debug/java/com/beonma/notify/: ReactNativeFlipper.java
android/app/src/debug/java/com/notifyapp/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/beonma/notify/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/notifyapp/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
assets/lotties/: bloader-light.json  bloader.json  no-internet.json  void.json
assets/svg/: Camera.js  EmptyCart.js  QRcode.js
functions/: index.js  package-lock.json  package.json
ios/: Podfile
ios/Notify/: AppDelegate.m  Info.plist
ios/Notify.xcodeproj/: project.pbxproj
ios/NotifyTests/: Info.plist  NotifyTests.m
ios/Notifylistapp/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/Notifylistapp.xcodeproj/: project.pbxproj
ios/NotifylistappTests/: NotifylistappTests.m
ios/notifyApp/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/notifyApp.xcodeproj/: project.pbxproj
ios/notifyAppTests/: notifyAppTests.m
src/components/: AddItem.js  AddListBtn.js  ClearStorage.js  Empty.js  Field.js  Header.js  Item.js  List.js  Loader.js  NoInternet.js  Notification.js  QRcodeGenerator.js  SearchItem.js  UnitModal.js
src/functions/: getDate.js  getLocation.js  items.js  (+7 more)
(+24 files in other folders)
